{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost; Port=5432; Database=postgres; username=postgres; password=3214;"
  },
  "TelegramBotSetting": {
    "Token": "6589140111:AAFOowhR6XZmOTWt0kSYYbgW9IFt1Vp5_-8",
    "AdminGroupChatId": "-4270716129"
  }
}